{
  "display_name": "Little Tavern",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Zong / 404 / rebuild by workspace owner",
  "version": "3.1.1",
  "homePage": "https://github.com/hajimi-kun/little-tavern",
  "auto_update": true,
  "minimum_client_version": "1.0.0",
  "description": "Maintainable multi-file source-shell build for Little Tavern."
}
